.modal {
  position: absolute;
  margin: auto;
  width: 90%;
  background-color: var(--lightcolor);
  color: var(--darkcolor);
  fill: var(--lightcolor);
  border: 1px solid var(--darkcoloropacity);
  border-radius: var(--default-border);
  box-shadow: 0px 0px 16px 0px var(--darkcoloropacity);
  top: 0;
  left: 0;
}
.modal::backdrop {
  background-color: #00000025;
}
.modal_div {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding: var(--default-px);
}
.modal_container {
  display: flex;
  position: relative;
  flex-direction: column;
  padding: var(--default-px);
  border-radius: var(--default-border);
  border: 1px solid var(--darkcoloropacity);
  width: 100%;
}
.modal_container h3 {
  color: var(--primarycolor);
  font-size: calc(var(--font-size) + 4px);
  margin-bottom: calc(var(--default-px)*0.5);
}

#close_modal {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  background-color: var(--primarycolor);
  border-radius: 999999px;
  padding: 6px;
  top: 18px;
  right: 18px;
  transition: var(--transitiondefault) background-color;
}
#close_modal:hover {
  background-color: var(--accentcolor);
  fill: var(--darkcolor);
}

.accessibility {
  border-radius: var(--default-border);
  left: calc(var(--default-px)*0.5);
  bottom: calc(var(--default-px)*0.5);
  height: calc(var(--default-px)*4);
  width: calc(var(--default-px)*4);
  cursor: pointer;
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--lightcolor);
  background-color: var(--primarycolor);
}
.accessibility svg {
  width: calc(var(--default-px)*1.75);
}
.accessibility:hover {
  color: var(--darkcolor);
  background-color: var(--accentcolor);
  box-shadow: 0px 0px 16px 0px var(--accentcolor);
}

@media (min-width: 800px) {
  .modal {
    width: 50%;
  }
  .accessibility {
    left: calc(var(--default-px)*1);
    bottom: calc(var(--default-px)*1);
    height: calc(var(--default-px)*5);
    width: calc(var(--default-px)*5);
  }
}