#canvas_container {
  height: 500px;
  width: 100px;
  background-color: var(--lightcolor);
  border: 1px solid var(--darkcoloropacity);
  overflow: hidden;
}
#canvas_medidor {
  width: 100px;
}
.play_stop_btn {
  padding: calc(var(--default-px)*1.3);
}
.play_stop_btn svg {
  fill: var(--lightcolor);
  width: calc(var(--default-px)*1.8);
  height: calc(var(--default-px)*1.8);
}
#sound_level {
  width: fit-content;
}

.slider_personalizado_context {
  z-index: 3;
  width: 500px;
  transform: rotate(180deg);
}
.personalizado_section {
  display: none;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: absolute;
  height: fit-content;
  transform: rotate(90deg) translateY(-150px) translateX(-95px);
}
#context_personalizado_number {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 60px;
  transform: rotate(-90deg) translateY(9px);

  -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10 and IE 11 */
  user-select: none; /* Standard syntax */
}

.custom_on {
  display: flex;
}

@media (max-width: 800px) {
  #canvas_container {
    height: 470px;
  }
  .medidor_container {
    height: 650px;
    transform: translateY(30px);
  }
  .section_slider {
    transform: translateY(30px);
  }
  .personalizado_section {
    transform: rotate(90deg) translateY(-150px) translateX(-65px);
  }
  .slider_personalizado_context {
    width: 470px;
  }
}