{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="{% static 'img/iconpage.svg' %}">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Roboto:ital,wght@0,400;0,500;1,400;1,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
  <link rel="stylesheet" href="{% static 'css/styles.css' %}">
  <link rel="stylesheet" href="{% static 'css/top.css' %}">
  <link rel="stylesheet" href="{% static 'css/acc.css' %}">
  <link rel="stylesheet" href="{% static 'css/app.css' %}">
  <link rel="stylesheet" href="{% static 'css/dropdown.css' %}">
  <title>{% block title %}Base{% endblock %}</title>
</head>
<body>
  {% block header %}
    {% include "header.html" %}
  {% endblock %}
  <main>
    {% block content %}{% endblock %}
  </main>
  {% block acc %}
    {% include "accessibility.html" %}
  {% endblock acc %}
  <div id="preloader">
    <svg class="preloader_svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 209.32 209.32" fill="currentColor">
      <g id="Layer_2" data-name="Layer 2"><g id="Layer_3" data-name="Layer 3"><path d="M70.77,202.19c-12.49-9.52-22.6-20.22-30.33-33.9C28,145.1,25.57,118.34,38.06,94.55,47,79.69,60.66,67.79,78.5,66.6c11.3-.59,23.19,3,29.73,12.49a37.65,37.65,0,0,0-31.52-7.73C55.3,76.12,42.22,94.55,38.65,114.77,33.3,142.13,44,168.89,66,186.13c7.73,6,14.87,10.71,23.79,14.27,16.65,5.95,33.89,7.73,51.73,4.17,6.54-1.19,12.49-3,17.84-6.54.6,0,.6-1.19.6-1.19-18.44,1.19-37.47,3.56-55.9-1.79C71.36,186.13,44,156.4,48.76,120.72c2.38-19.63,19-40.44,40.44-36.28-7.14.6-13.68,2.38-19.62,7.14-15.46,13.08-18.44,33.3-12.49,51.74,13.08,38.65,59.47,55.3,96.33,42.81,25-8.92,49.36-28.54,55.9-55.3a2.19,2.19,0,0,0-1.78.59,118,118,0,0,1-39.25,37.47c-20.22,11.3-44,14.27-65.41,5.94a69.13,69.13,0,0,1-26.17-19c-13.08-15.46-14.86-42.22,2.38-54.71A35.92,35.92,0,0,0,71.36,132c3.57,18.43,18.44,30.92,35.09,36.87,28.54,8.92,60.06-1.79,79.68-25.57,21.41-26.76,27.36-63,11.9-93.37,0-.59-1.19-.59-1.19-.59.59,13.68,3,26.76,1.19,40.44-1.19,11.89-4.17,22.59-10.71,33.3-9.51,16.65-23.19,30.92-42.82,35.08-10.7,2.38-20.21,4.16-30.92.6-7.73-3-15.46-6.54-21.41-12.49a78,78,0,0,1-5.94-8.92c-1.79-5.35-3.57-11.3-1.79-17.25.6,7.14,2.38,13.68,7.14,19.63,7.14,8.92,17.24,13.67,28.54,14.86a55.72,55.72,0,0,0,30.93-5.94c27.95-13.68,41-45.2,38.65-74.93C188.51,55.3,179,39.25,168.89,25c-10.71-10.71-22.6-22.6-38.06-25,0,1.78,1.78,2.38,2.38,3A120,120,0,0,1,164.72,33.9a83.49,83.49,0,0,1,14.87,45.19,67.3,67.3,0,0,1-23.79,53.52c-10.11,8.33-23.19,12.49-36.27,9.52-7.14-1.79-14.87-5.36-18.44-12.49,8.33,8.32,20.22,10.7,31.52,8.32,18.44-3.56,30.33-18.43,35.68-35.08,11.3-32.11-3.57-67.2-32.71-85.63C116.56,4.76,95.15.59,73.14,3.57a72.14,72.14,0,0,0-22,6.54c-.59.59-2.38,1.19-1.78,2.38,1.19.59,3,0,4.16,0C77.9,7.73,101.69,10.11,123.1,22c19,10.71,33.89,28,37.46,50.55,1.79,10.11,0,19.62-3.57,29.14-5.35,14.27-20.81,26.76-36.87,23.19,7.14-.59,13.68-2.38,19.63-7.14,14.86-13.08,18.43-33.3,12.49-51.73-11.9-35.09-51.15-52.93-87.42-45.2C34.49,28,7.73,48.76,0,78.5c1.78,0,2.38-1.79,3-2.38A109.19,109.19,0,0,1,41,40.44c29.74-17.25,69-14.87,91.58,13.08,8.33,10.11,12.49,22.6,9.52,35.68-1.79,7.14-4.76,14.27-11.9,18.44C138,99.31,140.34,88,138,76.71c-4.75-21.41-23.19-34.49-43.41-38.06-30.92-5.94-60.06,8.92-77.3,35.09C.59,99.9-3,132,11.3,159.37c0,.6,1.19.6,1.19.6.59-1.19,0-3,0-4.17-4.76-24.38-2.38-48.16,8.92-69.57C32.11,66.6,50,52.33,72.55,48.76,88.61,46.38,105.85,50,117.15,63A77.26,77.26,0,0,1,123.1,72c1.78,5.35,3.56,11.29,1.78,17.24,0-11.3-6.54-21.41-16.06-27.95C95.74,52.93,80.28,52.93,66,57.09,30.33,69,12.49,108.23,20.81,144.5c7.14,29.74,28,57.09,57.69,64.82-1.79-3.56-5.36-4.75-7.73-7.13Z"/></g></g>
    </svg>
    <p class="baskerville_font">Beep boop</p>
  </div>
</body>
<script src="{% static 'js/preloader.js' %}"></script>
<script src="{% static 'js/darkmode.js' %}"></script>
</html>